<footer class="footer-7 text-center bg--secondary">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="type--fine-print">
                    ©<span class="update-year">2020</span> СВТ «JANNAT MAKON BOG»
                </span>
                <br/>
                <span class="type--fine-print">Разработка <a href="https://dallin.uz" target="_blank">Марат Даллин</a></span>
            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</footer>
